{
  "name": "matrix-recorder",
  "version": "0.0.6",
  "description": "A recorder that can record Matrix rooms you are a member of (including E2E-encrypted rooms).",
  "author": "Hello Matrix <hello@hello-matrix.net>",
  "main": "matrix-recorder.js",
  "scripts": {
    "start": "node matrix-recorder.js"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/argit/matrix-recorder.git"
  },
  "dependencies": {
    "marked": "^0.3.6",
    "matrix-js-sdk": "^0.7.13",
    "mime-types": "^2.1.14",
    "mustache": "^2.3.0",
    "node-fetch": "^1.6.3",
    "node-localstorage": "^1.3.0",
    "sqlite3": "^3.1.8"
  },
  "license": "MIT",
  "optionalDependencies": {
    "olm": "https://matrix.org/packages/npm/olm/olm-2.2.2.tgz"
  }
}
